{
  "name": "foghorn-app",
  "authors": [
    "prasanjeetd <prasanjeetdebnath@rocketmail.com>"
  ],
  "description": "foghorn exam",
  "main": "index.html",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-sessionstorage": "^1.1.5"
  }
}
